<html>
<title>
	EXTRtech|Crysis
</title>
<head>
</head>
<body background="http://csarea.ro/forum/uploads/4afe25c67c2ac06edefe37cce1e78267.jpg">
</body>
<h1 style="color:#F2073E"><u>Crysis ...</u></h1>
<h2 style="color:#F2073E">Crysis is a first-person shooter video game developed by Crytek (Frankfurt, Germany), published by Electronic Arts for Microsoft Windows and released in November 2007. It is the first game of a trilogy. A separate game entitled Crysis Warhead was released on September 12, 2008, and follows similar events as Crysis but from a different narrative perspective. At the time Crysis was released, and years thereafter, it has been praised for its milestones in graphical design (commensurate with high hardware requirements).

The game is based in a future where a massive ancient space alien-constructed structure has been discovered buried inside a mountain on an island in the fictional Lingshan Islands, near the coast of the East Philippines. The single-player campaign has the player assume the role of U.S. Army Delta Force soldier Jake Dunn, referred to in-game by his callsign, Nomad. Nomad is armed with various futuristic weapons and equipment, most notably a "Nano Suit" which was inspired by a real-life military concept. In Crysis, the player fights both North Korean and extraterrestrial enemies in various environments on and around the island.</h2>
<center>
	<img src="crysis.jpg" width="560" height="315" />
</center>
<style type="text/css">
.buttons {
 display: inline-block;
 background-color: #ddd;
 border: 1px solid #444;
 background-image: -webkit-linear-gradient(top, #eee, #ccc);
 background-image: -moz-linear-gradient(top, #eee, #ccc);
 background-image: -o-linear-gradient(top, #eee, #ccc);
 background-image: linear-gradient(top, #eee, #ccc);
 border-radius: 8px;
 -moz-border-radius: 8px;
 -webkit-border-radius: 8px;
 -khtml-border-radius: 8px;
 padding: 6px 10px;
 font-weight: bold;
}

.buttons:link, .buttons:visited, .buttons:hover, .buttons:active {
 text-decoration: none;
 color: #00f;
}

.buttons:hover {
 background-color: #BBB;
 background-image: -webkit-linear-gradient(top, #DDD, #AAA);
 background-image: -moz-linear-gradient(top, #DDD, #AAA);
 background-image: -o-linear-gradient(top, #DDD, #AAA);
 background-image: linear-gradient(top, #DDD, #AAA);
 color: yellow;
}

.buttons:active { background: #CCC; }
</style>
<a href="games.html" title="go games" class="buttons">Go Games</a>
</html>