<html>
<head>
<title>
	EXTRtech|GameS
</title>
<script>
function categorii()
{
	window.location = "extrtech.html"
}
</script>
</head>
<body background="http://www.freegreatpicture.com/files/147/18429-hd-color-background-wallpaper.jpg" style="color:red">
<center>
	<img src="GAMES.JPG" />
</center>
	<h2><ul><li>In the category of "games" have to put all type shooter and action games</li></ul></h2>
	<h2 style="color:purple"><ul><li>This is a list for a funny games:</li></ul></h2>
	<h2>
	<style type="text/css">
.buttons {
 display: inline-block;
 background-color: #ddd;
 border: 1px solid #444;
 background-image: -webkit-linear-gradient(top, #eee, #ccc);
 background-image: -moz-linear-gradient(top, #eee, #ccc);
 background-image: -o-linear-gradient(top, #eee, #ccc);
 background-image: linear-gradient(top, #eee, #ccc);
 border-radius: 8px;
 -moz-border-radius: 8px;
 -webkit-border-radius: 8px;
 -khtml-border-radius: 8px;
 padding: 6px 10px;
 font-weight: bold;
}

.buttons:link, .buttons:visited, .buttons:hover, .buttons:active {
 text-decoration: none;
 color: #00f;
}

.buttons:hover {
 background-color: #BBB;
 background-image: -webkit-linear-gradient(top, #DDD, #AAA);
 background-image: -moz-linear-gradient(top, #DDD, #AAA);
 background-image: -o-linear-gradient(top, #DDD, #AAA);
 background-image: linear-gradient(top, #DDD, #AAA);
 color: yellow;
}

.buttons:active { background: #CCC; }
</style>

<a href="farcry.html" title="Far Cry 3" class="buttons">Far Cry 3</a>
<h2><a href="minecraft.html" title="Minecraft" class="buttons">Minecraft</a></h2>
<h2><a href="samp.html" title="SA-MP" class="buttons">SA-MP</a></h2>
<h2><a href="halo.html" title="Halo" class="buttons">Halo</a></h2>
<h2><a href="crysis.html" title="Crysis 3 Nanosuit" class="buttons">Crysis 3 Nanosuit</a></h2>
<h2><input type="button" class = "cat" id = "cat" value="Go HomePage" onClick="categorii()">
			<style>
			.cat{
				height: 40;
			}
			.cat:hover{
				height: 40;
				color: green;
				font-size: 20;
				background-color: yellow;
				border-color: yellow;
			}
<h2><input type="button" class = "cat" id = "cat" value="Go Home" onClick="categorii()">
			<style>
			.cat{
				height: 40;
			}
			.cat:hover{
				height: 40;
				color: black;
				font-size: 20;
				background-color: blue;
				border-color: blue;
			}
			</style>
<center><script type="text/javascript">
            <!--
            var image1=new Image()
            image1.src="Apple.jpg"
            var image2=new Image()
            image2.src="Tech.jpg"
            var image3=new Image()
            image3.src="automator.png"
            //-->
            </script><p style="display:none;" id="message"></p>
			<table style = "width: 100%;">
			<tr>
				<td>
		<center><img src="Apple.jpg" name="slide" width="473" height="265"/></center>
		<script>
            <!--
            //variable that will increment through the images
            var step=1
            function slideit(){
                //if browser does not support the image object, exit.
                if (!document.images)
                return
                document.images.slide.src=eval("image"+step+".src")
                if (step<3)
                step++
                else
                step=1
                //call function "slideit()" every 2.3 seconds
                setTimeout("slideit()",2300)
            }
            slideit()
            //-->
            </script><center><script src="http://h1.flashvortex.com/display.php?id=2_1369581247_31669_364_0_330_91_9_1_58" type="text/javascript"></script></center></center>
</h2>
</body>
</html>