<html>
	<head>
		<title>Start</title>
		<style>
			body
			{
				background-image:url('tech.jpg');
				background-position:center;
				position:relative;
			}
			i
			{
				
			}
			#lego
			{
				filter-alpha(70);
				opacity: .7;
				position: absolute;
				height: 50;
				font-size: 30;
				bottom: 100;
				left: 540;
			}
			#ll
			{
				position: absolute;
				top: 50;
				left: 342;
				font-size: 85;
				color: white;
			}
			#oo
			{
				font-size: 30;
				
			}
			#men1, #men2, #men3
			{
				height: 30;
			}
			#kk
			{
				font-size: 35;
			}
			div
			{
				position: relative;
				
			}
		</style>
		<script>
			function clicked()
			{
				window.location = "start.html";
			}
			function clic()
			{
				window.location = "about.html"
			}
			function cli()
			{
				window.location = "prim.html"
			}
			function clicks()
			{
				window.location = "team.html"
			}
		</script>
	</head>
	
	<body style = "background-image: c:/Users/Fara.BootCamp/Desktop/concurs/tech.jpg;">
		<center id  = "ll"><p>Jocul deciziilor</p></center>
		<div id = "oo" style="position:absolute; background-color:white; filter:alpha(opacity=60); opacity:.6; height: 50%; width: 60%;top:250; left: 20%;">
		<span style="color:blue; filter:alpha(opacity=100); opacity:1;"><center><br>Aceasta aplicatie a fost creata pentru concursul de creativitate informatica, cu tema: "Taramul meu fermecat"</center></span>
		</div>
		<div style="position:absolute; background-color:#66FF33; filter:alpha(opacity=60); opacity:.6; left:0; height: 100%; width: 200;">
			<span style="color:blue; filter:alpha(opacity=100); opacity:1;">
				<p><center id = "kk" style = "background-color: white;">Menu</center></p>
				<input type = "button" class = "abcd"  id = "men1"  value = "Home" onClick = "cli()" style = "width:200;">
				<input type = "button" class = "abc" id = "men2" value = "About" onClick = "clic()" style = "width:200;">
				<input type = "button" class = "abcde" id = "men3" value = "Team" onClick = "clicks()" style = "width:200;">
				<style>
				.abc
				{
					/* normal button style */
					color: black;
				}

				.abc:hover
				{
					color: white;
					background-color: black;
					border-color: black;
				}
				.abcd
				{
					/* normal button style */
					color: black;
					
				}

				.abcd:hover
				{
					color: white;
					background-color: black;
					border-color: black;
				}
				.abcde
				{
					/* normal button style */
					color: black;
					
				}

				.abcde:hover
				{
					color: white;
					background-color: black;
					border-color: black;
				}
				</style>
			</span>
		</div>
	</body>
</html>