<html>
	<head>
		<title>EXTRtech</title>
		<style>
			a{
				text-decoration:none;
				color:blue;
			}
			body{
background-image: linear-gradient(bottom, rgb(24,87,196) 30%, rgb(17,30,173) 74%, rgb(74,32,212) 59%);
background-image: -o-linear-gradient(bottom, rgb(24,87,196) 30%, rgb(17,30,173) 74%, rgb(74,32,212) 59%);
background-image: -moz-linear-gradient(bottom, rgb(24,87,196) 30%, rgb(17,30,173) 74%, rgb(74,32,212) 59%);
background-image: -webkit-linear-gradient(bottom, rgb(24,87,196) 30%, rgb(17,30,173) 74%, rgb(74,32,212) 59%);
background-image: -ms-linear-gradient(bottom, rgb(24,87,196) 30%, rgb(17,30,173) 74%, rgb(74,32,212) 59%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.3, rgb(24,87,196)),
	color-stop(0.74, rgb(17,30,173)),
	color-stop(0.59, rgb(74,32,212))
);
			}
            </style>
    
		<script>
            /*function clickMessage()
            {
                alert("aici");
            }
            */
			function clicked()
			{
                var x;
                x = document.getElementById('nameCheck').value;
                if(x !=""){
                    document.getElementById('greeting').innerHTML='<b><i><a href="List.html">Welcome</a> '+x+' to a brave and brand new page created by a beginner!</i></b> ';
				}
				if(x == "vldfr1234")
				{
					window.location = "secret.html"
				}
				else{
					document.getElementById('errorMsg').innerHTML='<font color="red">(required) Name:</font>';
				}
			}
			function about()
			{
				window.location = "about.html"
			}
			function site()
			{
				window.location = "aboutsite.html"
			}
			function categorii()
			{
				window.location = "List.html"
			}
			function alertbox()
			{
				alert("You clicked the button")
			}
			function contact()
			{
				window.location = "contact.html"
			}
            </script>
		<script type="text/javascript">
            <!--
            var image1=new Image()
            image1.src="Apple.jpg"
            var image2=new Image()
            image2.src="Tech.jpg"
            var image3=new Image()
            image3.src="automator.png"
            //-->
            </script>
        
        
	</head>
	
	<body>
        <p style="display:none;" id="message"></p>
		<table>
			<tr>
				<td>
					<p><center><img src = "Logo.jpg"></center></p>
				</td>
			</tr>
			<tr>
				<td>
		<center><img src="Apple.jpg" name="slide" width="473" height="265"/></center>
		<script>
            <!--
            //variable that will increment through the images
            var step=1
            function slideit(){
                //if browser does not support the image object, exit.
                if (!document.images)
                return
                document.images.slide.src=eval("image"+step+".src")
                if (step<3)
                step++
                else
                step=1
                //call function "slideit()" every 2.5 seconds
                setTimeout("slideit()",2500)
            }
            slideit()
            //-->
            </script>
				</td>
				<td>
        <p class= "welcome" id="greeting"><b><i><a href="List.html">
            Welcome</a> to a brave and brand new page created by a beginner!</i></b>
        </p>
        
        <form>
            <b id="errorMsg">Name:</b>
            <input type="text" id="nameCheck" />
            <input type="button" value="Enter" onClick="clicked()" />
        </form>
        
        <form>
            <center><input type="button" value="Categories" onClick="categorii()"></center>
        </form>
        
		<p>This site will be about:
		<ul>
            <li><b>gadgets</b></li>
            <li><b>apps</b></li>
            <li><b>hardware<b></li></p>
		</ul>
		<form>
			<input type="button" value="About me" onClick="about()"/>
		</form>
		<form>
			<input type="button" value="About the SITE" onClick="site()"/>
		</form>
				</td>
	</tr>
	</table>
		<p>______________________ </p>
		<p>Created on 22 DEC 2012</p>
		<p> accesed <a href="http://www.hitwebcounter.com/" target="_blank">
		<img src="http://hitwebcounter.com/counter/counter.php?page=4852497&style=0038&nbdigits=9&type=page&initCount=150" title="" Alt=""   border="0" >
		</a>
		Times</p>
		<iframe src="https://www.facebook.com/plugins/like.php?href=http://www.facebook.com/pages/EXTRtech/108159339378080"
		        scrolling="no" frameborder="0"
		        style="border:none; width:450px; height:80px"></iframe>
		<form>
			<input type="button" value="Contact" onClick="contact()"/>
		</form>
		
		<form>
			<input type="button" value="Click Me" onClick="alertbox()"/>
		</form>
		<p><center><i>created by Vlad Fara with the name of EXTRtech</i></center></p>
		<center>
<iframe src="http://byet.org/728x90.php" width="729" height="91" scrolling="no" frameborder="0" name="content"></iframe></center>
	</body>
</html>