<html>
	<head>
		<title>Adventure</title>
		<style>
			body
			{
				background-image:url('paradis.jpg');
				background-color:#cccccc;
			}
			div
			{
				height: 500;
				width: 1000;
				font-size: 30;
				font-family: verdana;
				overflow: auto;
				position: relative;
			}
			#b1
			{
				width: 400;
				height: 100;
				font-size: 70;
				position: absolute;
				right:    400;
				bottom:   20;
			}
			#b2
			{
				position: absolute;
				bottom: 20;
				right: 180;
				height: 50;
				width: 210;
				font-size: 30;
			}
			lego
			{
				position: absolute;
				left: 10;
			}
			i
			{
				font-size: 70;
			}
		</style>
		<script>
			function clicked()
			{
				
				window.location = "2pag1.html";
			}
			function clicke()
			{
				window.location = "start.html"
			}
		</script>
	</head>

	<body text = "blue">
		<p><b><i><center><h1>Rezultate</h1></center></i></b></p>
			<center><div style="position:center; background-color:white; filter:alpha(opacity=60); opacity:.6; margin: 0 auto">
				<span style="color:blue; filter:alpha(opacity=100); opacity:1;">
				<lego>
					<br>Mama stie despre cele intamplate si ma cearta, ea imi spune ca ar trebui sa petrec mai mult timp in folosul scolii, si ca este rusinos sa fug de tatal meu. Primul capitol din acest joc s-a terminat, tu ar trebui sa nu te mai ascunzi de parinti si sa iei invatatul in serios.
				</lego>
					<center>
						<form>
							<input type = "button" class = "but1" id = "b1" value = "Continue!" onClick = "clicked()" text = "blue">
							<style>
							.but1
							{
								color: black;
							}

							.but1:hover
							{
								color: blue;
							}
							</style>
						</form>
						<form>
							<input type = "button" class = "lala" id = "b2" value = "back" onClick = "clicke()" text = "blue">
							<style>
							.lala
							{
								color: black;
							}

							.lala:hover
							{
								color: blue;
							}
							</style>
						</form>
					</center>
				
				</span>
			</div></center>
	</body>
</html>