<html>
	<head>
		<title>Adventure</title>
		<style>
			body
			{
				background-image:url('paradis.jpg');
				background-color:#cccccc;
			}
			div
			{
				height: 500;
				width: 1000;
				font-size: 30;
				font-family: verdana;
				overflow: auto;
				position: relative;
			}
			#b1
			{
				width: 400;
				height: 50;
				font-size: 40;
				position: absolute;
				bottom:   200;
				left: 300;
			}
			lego
			{
				position: absolute;
				left: 10;
			}
			i
			{
				font-size: 70;
			}
		</style>
		<script>
			function clicked()
			{
				window.location = "2pag1.html";
			}
		</script>
	</head>

	<body text = "blue">
		<p><b><i><center><h1></h1></center></i></b></p>
			<center><div style="position:center; background-color:white; filter:alpha(opacity=60); opacity:.6; margin: 0 auto">
				<span style="color:blue; filter:alpha(opacity=100); opacity:1;">
				<lego>
					<br>Mama m-a certat cand am ajuns acasa, intrebandu-ma daca nu m-am intalnit cu tatal meu: 
				</lego>
					<center>
						<form>
							<center><input type = "button" class = "but1" id = "b1" value = "Ma duc in camera"/></center>
							<style>
							.but1
							{
								color: black;
							}

							.but1:hover
							{
								color: blue;
							}
							</style>
						</form>
					</center>
				</span>
			</div></center>
	</body>
</html>