<html>
	<head>
		<title>Start</title>
		<style>
			body
			{
				background-image:url('tech.jpg');
				background-position:center;
				position:relative;
			}
			#kk
			{
				font-size: 35;
			}
			#lego
			{
				filter-alpha(70);
				opacity: .7;
				position: absolute;
				height: 100;
				width: 200;
				font-size: 50;
				bottom: 100;
				left: 432;
			}
			#llego
			{
				filter-alpha(70);
				opacity: .7;
				position: absolute;
				font-size: 30;
				height: 65;
				width: 110;
				bottom: 100;
				left: 642;
			}
			#ll
			{
				position: absolute;
				top: 50;
				left: 342;
				font-size: 85;
				color: white;
			}
			#men1, #men2, #men3
			{
				height: 30;
			}
			
			#vv
			{
				position: relative;
			}
			#fb
			{
				position: absolute;
				right: 50px;
				bottom: 20px;
			}
		</style>

 </script>
		<script>
			function clicked()
			{
				window.location = "start.html";
			}
			function google()
			{
				window.location = "http://www.google.com"
			}
			function clic()
			{
				window.location = "about.html"
			}
			function cli()
			{
				window.location = "prim.html"
			}
			function clicks()
			{
				window.location = "team.html"
			}
		</script>
	</head>
	
	<body style = "background-image: c:/Users/Fara.BootCamp/Desktop/concurs/tech.jpg;">
		<center id  = "ll"><p>Jocul deciziilor</p></center>
		
		<div id ="vv" style="position:absolute; background-color:#66FF33; filter:alpha(opacity=60); opacity:.6; left:0; height: 100%; width: 200;">
			<span style="color:blue; filter:alpha(opacity=100); opacity:1;">
				<p><center id = "kk" style = "background-color: white;">Menu</center></p>
				<input type = "button" id = "men1" class = "abcd" value = "Home" onClick = "cli()" style = "width:200;">
				<input type = "button" id  = "men2"  class = "abc" value = "About" onClick = "clic()" style = "width:200;">
				<input type = "button" id = "men3" class = "abcde" value = "Team" onClick = "clicks()" style = "width:200;">
				<style>
				.abc
				{
					color: black;
				}

				.abc:hover
				{
					color: white;
					background-color: black;
					border-color: black;
					
				}
				.abcd
				{
					color: black;
					
				}

				.abcd:hover
				{
					color: white;
					background-color: black;
					border-color: black;
				}
				.ab
				{
					color: black;
				}
				.ab:hover
				{
					color: #66FF33;
				background-color: blue;
				border-color: blue;
				}
				.abcde
				{
					/* normal button style */
					color: black;
					
				}

				.abcde:hover
				{
					color: white;
					background-color: black;
					border-color: black;
				}
				</style>
				
			</span>
		</div>
		<input type="button" id = "lego" class="but1" value="Begin" onClick = "clicked()"/>
		<style type="text/css">
			.but1
			{
				color: blue;
			}

			.but1:hover
			{
				color: #66FF33;
				background-color: blue;
				border-color: blue;
			}
			</style>
			<input id = "llego" class = "ab" type = "button" value = "Google" onClick = "google()">
			</body>
</html>