<html>
	<head>
		<title>Adventure</title>
		<style>
			body
			{
				background-image:url('paradis.jpg');
				background-color:#cccccc;
			}
			div
			{
				height: 500;
				width: 1000;
				font-size: 30;
				font-family: verdana;
				overflow: auto;
				position: relative;
			}
			#b1
			{
				width: 600;
				height: 100;
				font-size: 70;
				position: absolute;
				right:    200;
				bottom:   20;
			}
			#b2
			{
				position: absolute;
				bottom: 20;
				right: 290;
				height: 50;
				width: 100;
				font-size: 30;
			}
			#lego
			{
				padding-left:1em;
				position: absolute;
				left:10px;
			}
			#trm
			{
				padding-left:2em;
				font-size: 40;
			}
			h1
			{
				font-size: 70;
			}
		</style>
		<script>
			function clicked()
			{
				window.location = "prim.html";
			}
		</script>
	</head>

	<body text = "blue">
		<p><b><i><center><h1>Bun Venit</h1></center></i></b></p>
			<center><div style="position:center; background-color:white; filter:alpha(opacity=60); opacity:.6; margin: 0 auto">
				<span style="color:blue; filter:alpha(opacity=100); opacity:1;">
				<p id = "lego">
					<br>Ai reusit, ai terminat testul. Acest site este un prototip, creat pentru a trage un semnal de alarma, cu privire la comportamentul omului contemporan, plin de ura, delasator si fara respect. Noi speram, ca in urma testului sa convingem, in special, tinerii, sa fie mai sinceri, mai prietenosi, mai puternici, si in special sa rezolvam problemele din <br><i id = "trm">taramul nostru fermecat !</i>
				</p>
					<center>
						<form>
							<input type = "button" class = "but1" id = "b1" value = "Go to Beginning" onClick = "clicked()" text = "blue">
							<style>
							.but1
							{
								color: black;
							}

							.but1:hover
							{
								color: blue;
							}
							</style>
						</form>
					</center>
				
				</span>
			</div></center>
	</body>
</html>