<html>
	<head>
		<title>Adventure</title>
		<style>
			body
			{
				background-image:url('paradis.jpg');
				background-color:#cccccc;
			}
			div
			{
				height: 500;
				width: 1000;
				font-size: 30;
				font-family: verdana;
				overflow: auto;
				position: relative;
			}
			#b1
			{
				width: 200;
				height: 100;
				font-size: 70;
				position: absolute;
				right:    400;
				bottom:   20;
			}
			#b2
			{
				position: absolute;
				bottom: 20;
				right: 290;
				height: 50;
				width: 100;
				font-size: 30;
			}
			lego
			{
				padding-left:2em;
				position: absolute;
				left:10px;
			}
			i
			{
				font-size: 70;
			}
		</style>
		<script>
			function clicked()
			{
				
				window.location = "aleg.html";
			}
			function clicke()
			{
				window.location = "prim.html"
			}
		</script>
	</head>

	<body text = "blue">
		<p><b><i><center><h1>Bun Venit</h1></center></i></b></p>
			</center><div style="position:center; background-color:white; filter:alpha(opacity=60); opacity:.6; margin: 0 auto">
				<span style="color:blue; filter:alpha(opacity=100); opacity:1;">
				<p id = "lego">
					<br>Bine ai venit la frumosul joc al deciziei. Acest joc iti va oferi informatii chiar si despre tine, daca raspunzi sincer.
				</p>
					<center>
						<form>
							<input type = "button" class = "but1" id = "b1" value = "Start!" onClick = "clicked()" text = "blue">
							<style>
							.but1
							{
								color: black;
							}

							.but1:hover
							{
								color: blue;
							}
							</style>
						</form>
						<form>
							<input type = "button" class = "lala" id = "b2" value = "back" onClick = "clicke()" text = "blue">
							<style>
							.lala
							{
								color: black;
							}

							.lala:hover
							{
								color: blue;
							}
							</style>
						</form>
					</center>
				
				</span>
			</div></center>
	</body>
</html>